[gd_scene format=3 uid="uid://b6dofwot2lsad"]

[ext_resource type="Texture2D" uid="uid://bbs0mdq1hk3vv" path="res://Assets/Enemies/Deadreaper.png" id="1_j8vvj"]
[ext_resource type="Script" uid="uid://cliw15r6hrevs" path="res://Scripts/deadreaper.gd" id="1_ui4ok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4qlh"]
size = Vector2(31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuiaa"]
atlas = ExtResource("1_j8vvj")
region = Rect2(180, 675, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgtkk"]
atlas = ExtResource("1_j8vvj")
region = Rect2(360, 405, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rnd2"]
atlas = ExtResource("1_j8vvj")
region = Rect2(540, 405, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8vvj"]
atlas = ExtResource("1_j8vvj")
region = Rect2(0, 540, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2ic"]
atlas = ExtResource("1_j8vvj")
region = Rect2(180, 540, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yg2b"]
atlas = ExtResource("1_j8vvj")
region = Rect2(360, 540, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt413"]
atlas = ExtResource("1_j8vvj")
region = Rect2(540, 540, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_hluu3"]
atlas = ExtResource("1_j8vvj")
region = Rect2(360, 675, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui4ok"]
atlas = ExtResource("1_j8vvj")
region = Rect2(180, 270, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4qlh"]
atlas = ExtResource("1_j8vvj")
region = Rect2(360, 270, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0ih"]
atlas = ExtResource("1_j8vvj")
region = Rect2(540, 270, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxss"]
atlas = ExtResource("1_j8vvj")
region = Rect2(360, 0, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_lejba"]
atlas = ExtResource("1_j8vvj")
region = Rect2(0, 135, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5pcd"]
atlas = ExtResource("1_j8vvj")
region = Rect2(360, 135, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdet"]
atlas = ExtResource("1_j8vvj")
region = Rect2(180, 405, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wra4"]
atlas = ExtResource("1_j8vvj")
region = Rect2(0, 0, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_g83mx"]
atlas = ExtResource("1_j8vvj")
region = Rect2(0, 405, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyx42"]
atlas = ExtResource("1_j8vvj")
region = Rect2(0, 0, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_d37ga"]
atlas = ExtResource("1_j8vvj")
region = Rect2(180, 0, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f05n"]
atlas = ExtResource("1_j8vvj")
region = Rect2(360, 0, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_6muyd"]
atlas = ExtResource("1_j8vvj")
region = Rect2(540, 0, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_83lgy"]
atlas = ExtResource("1_j8vvj")
region = Rect2(0, 405, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpqy6"]
atlas = ExtResource("1_j8vvj")
region = Rect2(180, 135, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgosd"]
atlas = ExtResource("1_j8vvj")
region = Rect2(360, 135, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhyps"]
atlas = ExtResource("1_j8vvj")
region = Rect2(540, 135, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddi75"]
atlas = ExtResource("1_j8vvj")
region = Rect2(540, 270, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpj6b"]
atlas = ExtResource("1_j8vvj")
region = Rect2(360, 270, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjly4"]
atlas = ExtResource("1_j8vvj")
region = Rect2(0, 135, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrpr"]
atlas = ExtResource("1_j8vvj")
region = Rect2(0, 0, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbmh"]
atlas = ExtResource("1_j8vvj")
region = Rect2(540, 405, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_683v6"]
atlas = ExtResource("1_j8vvj")
region = Rect2(360, 405, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjco"]
atlas = ExtResource("1_j8vvj")
region = Rect2(180, 405, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7h2"]
atlas = ExtResource("1_j8vvj")
region = Rect2(0, 405, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_leudm"]
atlas = ExtResource("1_j8vvj")
region = Rect2(180, 405, 180, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_iosjs"]
atlas = ExtResource("1_j8vvj")
region = Rect2(0, 405, 180, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmwci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuiaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgtkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rnd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8vvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yg2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hluu3")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui4ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4qlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0ih")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuiaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgtkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rnd2")
}],
"loop": false,
"name": &"FallBlood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lejba")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5pcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdet")
}],
"loop": false,
"name": &"HitBlood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wra4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g83mx")
}],
"loop": true,
"name": &"IdleZ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyx42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d37ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f05n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6muyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f05n")
}],
"loop": false,
"name": &"Punch",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83lgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgosd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhyps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgosd")
}],
"loop": false,
"name": &"PunchBlood",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddi75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpj6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddi75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpj6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrpr")
}],
"loop": false,
"name": &"Recovery",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_683v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_683v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x7h2")
}],
"loop": false,
"name": &"RecoveryBlood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddi75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpj6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddi75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpj6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leudm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iosjs")
}],
"loop": false,
"name": &"RecoveryMid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyx42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d37ga")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83lgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqy6")
}],
"loop": true,
"name": &"WalkBlood",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8vvj"]
size = Vector2(31.5, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui4ok"]
size = Vector2(71, 9)

[node name="Deadreaper" type="Node2D" unique_id=1618990071 groups=["enemy"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=436741350]
collision_layer = 4
script = ExtResource("1_ui4ok")
speed = null
detection_range = null
punch_range = null
punch_cooldown = null
idle_before_attack = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1949524297]
z_index = 1
position = Vector2(-4.5, -2)
shape = SubResource("RectangleShape2D_g4qlh")
debug_color = Color(1, 0.8392157, 0, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1182635800]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kmwci")
animation = &"PunchBlood"

[node name="Hitbox" type="Area2D" parent="CharacterBody2D" unique_id=1281867816]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hitbox" unique_id=504948772]
position = Vector2(-4.75, -2)
shape = SubResource("RectangleShape2D_j8vvj")
debug_color = Color(0.9764706, 0, 0, 0.41960785)

[node name="Punch" type="Area2D" parent="CharacterBody2D" unique_id=843917916 groups=["zombie_punch"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Punch" unique_id=48923677]
position = Vector2(0.5, -19.5)
shape = SubResource("RectangleShape2D_ui4ok")
disabled = true
debug_color = Color(0, 0, 1, 0.41960785)
