[gd_scene format=3 uid="uid://cjc18r8kb5w4u"]

[ext_resource type="Texture2D" uid="uid://dt6xquorkhm5x" path="res://Assets/Items/hearts.png" id="1_452e1"]
[ext_resource type="Script" uid="uid://j27nx8crjq4r" path="res://Scripts/heart.gd" id="1_v4aiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4aiu"]
atlas = ExtResource("1_452e1")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxw8"]
atlas = ExtResource("1_452e1")
region = Rect2(32, 0, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_rycqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4aiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxw8")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wkup"]
radius = 8.0

[node name="Heart" type="Area2D" unique_id=1078466136]
script = ExtResource("1_v4aiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=298915822]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rycqq")
animation = &"Move"
frame_progress = 0.5520493

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1459908663]
shape = SubResource("CircleShape2D_6wkup")
