[gd_scene format=3 uid="uid://c4iqqf4xa32bm"]

[ext_resource type="Texture2D" uid="uid://cqm8kquy4ljh" path="res://Assets/Stage 2/floor18.png" id="1_kt3wf"]
[ext_resource type="Script" uid="uid://bqukypp4nepvc" path="res://Scripts/floor_18.gd" id="2_j5uhv"]
[ext_resource type="PackedScene" uid="uid://6ygluqrr0wxe" path="res://Scenes/player.tscn" id="2_shl1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqa8"]
size = Vector2(512, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ropc"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vur88"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljw3i"]
size = Vector2(506, 20)

[node name="Floor1" type="Node2D" unique_id=1215284571]

[node name="Floor18" type="Sprite2D" parent="." unique_id=178336973]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_kt3wf")
script = ExtResource("2_j5uhv")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor18" unique_id=404856588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor18/StaticBody2D" unique_id=1027392099]
position = Vector2(0, 84)
shape = SubResource("RectangleShape2D_faqa8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor18/StaticBody2D" unique_id=1068221834]
position = Vector2(-246, 16)
shape = SubResource("RectangleShape2D_3ropc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor18/StaticBody2D" unique_id=1223041319]
position = Vector2(246, 16)
shape = SubResource("RectangleShape2D_vur88")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor18/StaticBody2D" unique_id=792076843]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_ljw3i")

[node name="Timer" type="Timer" parent="Floor18" unique_id=1847642210]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Player" parent="." unique_id=345853380 instance=ExtResource("2_shl1l")]
position = Vector2(-59, 6)

[connection signal="timeout" from="Floor18/Timer" to="Floor18" method="_on_timer_timeout"]
