[gd_scene format=3 uid="uid://724bccgq333m"]

[ext_resource type="Script" uid="uid://cua8jn3f70etn" path="res://ScriptsRooms/room_9.gd" id="1_1f10v"]
[ext_resource type="Texture2D" uid="uid://bhvsq73ws1qn0" path="res://Assets/Stage1/floor9.png" id="1_bujc3"]
[ext_resource type="Script" uid="uid://c3jphsgabdqua" path="res://Scripts/portal9.gd" id="4_b1ags"]
[ext_resource type="Script" uid="uid://t4m8cwqhey6w" path="res://Scripts/portal9_2.gd" id="5_48bjh"]
[ext_resource type="PackedScene" uid="uid://6ygluqrr0wxe" path="res://Scenes/player.tscn" id="6_1f10v"]
[ext_resource type="Script" uid="uid://b1khfe3dhd075" path="res://Scripts/portal9_3.gd" id="6_hadhn"]
[ext_resource type="PackedScene" uid="uid://b6dofwot2lsad" path="res://Scenes/deadreaper.tscn" id="7_5ykuh"]
[ext_resource type="PackedScene" uid="uid://caqxv6dl48qfx" path="res://Scenes/zombie.tscn" id="8_sg05a"]
[ext_resource type="PackedScene" uid="uid://d4cuklwikl1g2" path="res://Scenes/hud.tscn" id="9_ppmph"]
[ext_resource type="PackedScene" uid="uid://cjc18r8kb5w4u" path="res://Scenes/heart.tscn" id="10_7qmo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqa8"]
size = Vector2(512, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ropc"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vur88"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljw3i"]
size = Vector2(506, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70tqv"]
size = Vector2(30, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1ags"]
size = Vector2(12, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48bjh"]
size = Vector2(16, 5)

[node name="Floor1" type="Node2D" unique_id=1215284571 groups=["room"]]
script = ExtResource("1_1f10v")

[node name="Room9" type="Sprite2D" parent="." unique_id=178336973]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_bujc3")

[node name="StaticBody2D" type="StaticBody2D" parent="Room9" unique_id=404856588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room9/StaticBody2D" unique_id=1027392099]
position = Vector2(0, 84)
shape = SubResource("RectangleShape2D_faqa8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room9/StaticBody2D" unique_id=1068221834]
position = Vector2(-118, 17)
shape = SubResource("RectangleShape2D_3ropc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Room9/StaticBody2D" unique_id=1223041319]
position = Vector2(118, 18)
shape = SubResource("RectangleShape2D_vur88")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Room9/StaticBody2D" unique_id=792076843]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_ljw3i")

[node name="Portal9" type="Area2D" parent="Room9" unique_id=28159543]
position = Vector2(0, 16)
collision_mask = 4
script = ExtResource("4_b1ags")
next_scene_path = "res://Scenes/Stage2/room14.tscn"
spawn_point_name = "Door14down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room9/Portal9" unique_id=1486295489]
position = Vector2(0, -46)
shape = SubResource("RectangleShape2D_70tqv")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Portal9_2" type="Area2D" parent="Room9" unique_id=1065619114]
position = Vector2(0, 16)
collision_mask = 4
script = ExtResource("5_48bjh")
next_scene_path = "res://Scenes/Stage1/room10.tscn"
spawn_point_name = "Door10left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room9/Portal9_2" unique_id=1891437135]
position = Vector2(113, -9)
shape = SubResource("RectangleShape2D_b1ags")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Portal9_3" type="Area2D" parent="Room9" unique_id=2053071584]
position = Vector2(0, 16)
collision_mask = 4
script = ExtResource("6_hadhn")
next_scene_path = "res://Scenes/Stage1/room4.tscn"
spawn_point_name = "Door4up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room9/Portal9_3" unique_id=1024981975]
position = Vector2(0, 59.5)
shape = SubResource("RectangleShape2D_48bjh")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Door9up" type="Marker2D" parent="Room9" unique_id=2083466040]
position = Vector2(0, 15)

[node name="Door9down" type="Marker2D" parent="Room9" unique_id=2068370787]
position = Vector2(0, 40)

[node name="Door9right" type="Marker2D" parent="Room9" unique_id=1146264177]
position = Vector2(90, 15)

[node name="Player" parent="." unique_id=348322079 instance=ExtResource("6_1f10v")]

[node name="Deadreaper2" parent="." unique_id=1831643774 instance=ExtResource("7_5ykuh")]
position = Vector2(-78, 10)

[node name="Zombie" parent="." unique_id=1021773311 instance=ExtResource("8_sg05a")]
position = Vector2(-73, 19)

[node name="HUD" parent="." unique_id=328279809 instance=ExtResource("9_ppmph")]

[node name="Heart" parent="." unique_id=1078466136 instance=ExtResource("10_7qmo4")]
position = Vector2(-85, 38)

[connection signal="body_entered" from="Room9/Portal9" to="Room9/Portal9" method="_on_body_entered"]
[connection signal="body_entered" from="Room9/Portal9_2" to="Room9/Portal9_2" method="_on_body_entered"]
[connection signal="body_entered" from="Room9/Portal9_3" to="Room9/Portal9_3" method="_on_body_entered"]
