[gd_scene format=3 uid="uid://c5oudiqrppq5b"]

[ext_resource type="Texture2D" uid="uid://c4s51fa7hyg60" path="res://Assets/Stage1/floor8.png" id="1_dwf6g"]
[ext_resource type="Script" uid="uid://dmtrjyntsq086" path="res://Scripts/floor_8.gd" id="2_qb4is"]
[ext_resource type="Script" uid="uid://dhlm0utax0u7m" path="res://Scripts/portal8.gd" id="4_ggr1o"]
[ext_resource type="Script" uid="uid://fs0epqad5lrj" path="res://Scripts/portal8_2.gd" id="5_18rkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqa8"]
size = Vector2(512, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ropc"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vur88"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljw3i"]
size = Vector2(506, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18rkp"]
size = Vector2(13, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mip78"]
size = Vector2(30, 34)

[node name="Floor1" type="Node2D" unique_id=1215284571]

[node name="Room8" type="Sprite2D" parent="." unique_id=178336973]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_dwf6g")
script = ExtResource("2_qb4is")

[node name="StaticBody2D" type="StaticBody2D" parent="Room8" unique_id=404856588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room8/StaticBody2D" unique_id=1027392099]
position = Vector2(0, 84)
shape = SubResource("RectangleShape2D_faqa8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room8/StaticBody2D" unique_id=1068221834]
position = Vector2(-118, 17)
shape = SubResource("RectangleShape2D_3ropc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Room8/StaticBody2D" unique_id=1223041319]
position = Vector2(118, 18)
shape = SubResource("RectangleShape2D_vur88")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Room8/StaticBody2D" unique_id=792076843]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_ljw3i")

[node name="Portal8" type="Area2D" parent="Room8" unique_id=1968096952]
position = Vector2(0, 16)
collision_mask = 4
script = ExtResource("4_ggr1o")
next_scene_path = "res://Scenes/Stage1/room7.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room8/Portal8" unique_id=712881798]
position = Vector2(-113.5, -8)
shape = SubResource("RectangleShape2D_18rkp")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Portal8_2" type="Area2D" parent="Room8" unique_id=240224744]
position = Vector2(0, 16)
collision_mask = 4
script = ExtResource("5_18rkp")
next_scene_path = "res://Scenes/Stage2/room13.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room8/Portal8_2" unique_id=1176795093]
position = Vector2(0, -46)
shape = SubResource("RectangleShape2D_mip78")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Door8left" type="Marker2D" parent="Room8" unique_id=429052153]
position = Vector2(-90, 15)

[node name="Door8up" type="Marker2D" parent="Room8" unique_id=921169342]
position = Vector2(0, 15)

[connection signal="body_entered" from="Room8/Portal8" to="Room8/Portal8" method="_on_body_entered"]
[connection signal="body_entered" from="Room8/Portal8_2" to="Room8/Portal8_2" method="_on_body_entered"]
