[gd_scene format=3 uid="uid://cfy5dqu1t81yk"]

[ext_resource type="Script" uid="uid://bek1scxg1dwa3" path="res://ScriptsRooms/room_10.gd" id="1_fkkia"]
[ext_resource type="Texture2D" uid="uid://bd3jhaol1igri" path="res://Assets/Stage1/floor10.png" id="1_k73c8"]
[ext_resource type="Script" uid="uid://brlq2i58vocsu" path="res://Scripts/portal10.gd" id="4_nn6tg"]
[ext_resource type="Script" uid="uid://ccucrnv771lt3" path="res://Scripts/portal10_2.gd" id="5_bnrq1"]
[ext_resource type="PackedScene" uid="uid://6ygluqrr0wxe" path="res://Scenes/player.tscn" id="5_fkkia"]
[ext_resource type="PackedScene" uid="uid://b6dofwot2lsad" path="res://Scenes/deadreaper.tscn" id="6_8nnx6"]
[ext_resource type="PackedScene" uid="uid://cqusnxrjdovv2" path="res://Scenes/zombie_fat.tscn" id="7_4ui5g"]
[ext_resource type="PackedScene" uid="uid://caqxv6dl48qfx" path="res://Scenes/zombie.tscn" id="8_ksfb5"]
[ext_resource type="PackedScene" uid="uid://d4cuklwikl1g2" path="res://Scenes/hud.tscn" id="9_4ui5g"]
[ext_resource type="PackedScene" uid="uid://cjc18r8kb5w4u" path="res://Scenes/heart.tscn" id="10_ume0s"]
[ext_resource type="PackedScene" uid="uid://b6offmlhsk76o" path="res://Scenes/orb.tscn" id="11_sw66b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqa8"]
size = Vector2(1026, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ropc"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vur88"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljw3i"]
size = Vector2(1026, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3gv1"]
size = Vector2(12, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn6tg"]
size = Vector2(12.5, 94)

[node name="Floor1" type="Node2D" unique_id=1215284571 groups=["room"]]
script = ExtResource("1_fkkia")

[node name="Room10" type="Sprite2D" parent="." unique_id=178336973]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_k73c8")

[node name="StaticBody2D" type="StaticBody2D" parent="Room10" unique_id=404856588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room10/StaticBody2D" unique_id=1027392099]
position = Vector2(0, 84)
shape = SubResource("RectangleShape2D_faqa8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room10/StaticBody2D" unique_id=1068221834]
position = Vector2(-502, 17)
shape = SubResource("RectangleShape2D_3ropc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Room10/StaticBody2D" unique_id=1223041319]
position = Vector2(502, 18)
shape = SubResource("RectangleShape2D_vur88")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Room10/StaticBody2D" unique_id=792076843]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_ljw3i")

[node name="Portal10" type="Area2D" parent="Room10" unique_id=1201539636]
position = Vector2(0, 16)
collision_mask = 4
script = ExtResource("4_nn6tg")
next_scene_path = "res://Scenes/Stage1/room9.tscn"
spawn_point_name = "Door9right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room10/Portal10" unique_id=613929011]
position = Vector2(-497, -8)
shape = SubResource("RectangleShape2D_g3gv1")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Portal10_2" type="Area2D" parent="Room10" unique_id=504814384]
position = Vector2(0, 16)
collision_mask = 4
script = ExtResource("5_bnrq1")
next_scene_path = "res://Scenes/Stage2/room11.tscn"
spawn_point_name = "Door1left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room10/Portal10_2" unique_id=1430882442]
position = Vector2(497.25, -8)
shape = SubResource("RectangleShape2D_nn6tg")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Door10left" type="Marker2D" parent="Room10" unique_id=149066197]
position = Vector2(-470, 15)

[node name="Door10right" type="Marker2D" parent="Room10" unique_id=1514777109]
position = Vector2(470, 15)

[node name="Player" parent="." unique_id=348322079 instance=ExtResource("5_fkkia")]

[node name="Deadreaper" parent="." unique_id=1618990071 instance=ExtResource("6_8nnx6")]
position = Vector2(-305, 17)

[node name="Deadreaper2" parent="." unique_id=398780652 instance=ExtResource("6_8nnx6")]
position = Vector2(-228, 4)

[node name="ZombieFat" parent="." unique_id=897472459 instance=ExtResource("7_4ui5g")]
position = Vector2(-161, 12)

[node name="Deadreaper3" parent="." unique_id=1576368183 instance=ExtResource("6_8nnx6")]
position = Vector2(345, 14)

[node name="Deadreaper4" parent="." unique_id=801074197 instance=ExtResource("6_8nnx6")]
position = Vector2(278, 6)

[node name="ZombieFat2" parent="." unique_id=902661964 instance=ExtResource("7_4ui5g")]
position = Vector2(200, 15)

[node name="Zombie" parent="." unique_id=1021773311 instance=ExtResource("8_ksfb5")]
position = Vector2(115, 6)

[node name="Zombie2" parent="." unique_id=115694729 instance=ExtResource("8_ksfb5")]
position = Vector2(-85, 9)

[node name="Zombie3" parent="." unique_id=1324235940 instance=ExtResource("8_ksfb5")]
position = Vector2(-24, 4)

[node name="Zombie4" parent="." unique_id=890402631 instance=ExtResource("8_ksfb5")]
position = Vector2(46, 6)

[node name="ZombieFat3" parent="." unique_id=67039026 instance=ExtResource("7_4ui5g")]
position = Vector2(-371, 6)

[node name="ZombieFat4" parent="." unique_id=382193757 instance=ExtResource("7_4ui5g")]
position = Vector2(383, 13)

[node name="Zombie5" parent="." unique_id=84155418 instance=ExtResource("8_ksfb5")]
position = Vector2(-261, 19)

[node name="Zombie6" parent="." unique_id=853740673 instance=ExtResource("8_ksfb5")]
position = Vector2(310, 21)

[node name="HUD" parent="." unique_id=328279809 instance=ExtResource("9_4ui5g")]

[node name="Heart" parent="." unique_id=1078466136 instance=ExtResource("10_ume0s")]
position = Vector2(249, 36)

[node name="Heart2" parent="." unique_id=1607670124 instance=ExtResource("10_ume0s")]
position = Vector2(-326, 13)

[node name="Orb" parent="." unique_id=236703255 instance=ExtResource("11_sw66b")]
position = Vector2(81, 14)

[node name="Orb2" parent="." unique_id=164947167 instance=ExtResource("11_sw66b")]
position = Vector2(-114, 42)

[node name="Orb3" parent="." unique_id=1114476718 instance=ExtResource("11_sw66b")]
position = Vector2(384, 7)

[node name="Orb4" parent="." unique_id=1374054080 instance=ExtResource("11_sw66b")]
position = Vector2(-432, 41)

[connection signal="body_entered" from="Room10/Portal10" to="Room10/Portal10" method="_on_body_entered"]
[connection signal="body_entered" from="Room10/Portal10_2" to="Room10/Portal10_2" method="_on_body_entered"]
