[gd_scene format=3 uid="uid://j4nccnfwnog7"]

[ext_resource type="Texture2D" uid="uid://cqtrrj4kfy5" path="res://Assets/Stage1/floor3.png" id="1_8caxt"]
[ext_resource type="Script" uid="uid://64rsqtlkk5do" path="res://ScriptsRooms/room_3.gd" id="1_wa2gp"]
[ext_resource type="Script" uid="uid://dqikjwgpcraf8" path="res://Scripts/portal3.gd" id="4_x1wkm"]
[ext_resource type="Script" uid="uid://gjk68oqxg65i" path="res://Scripts/portal3_2.gd" id="5_7yn8x"]
[ext_resource type="PackedScene" uid="uid://6ygluqrr0wxe" path="res://Scenes/player.tscn" id="5_wa2gp"]
[ext_resource type="PackedScene" uid="uid://caqxv6dl48qfx" path="res://Scenes/zombie.tscn" id="6_4vish"]
[ext_resource type="PackedScene" uid="uid://b6dofwot2lsad" path="res://Scenes/deadreaper.tscn" id="7_jixx1"]
[ext_resource type="PackedScene" uid="uid://d4cuklwikl1g2" path="res://Scenes/hud.tscn" id="8_jixx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqa8"]
size = Vector2(512, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ropc"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vur88"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljw3i"]
size = Vector2(506, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kloc8"]
size = Vector2(30, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1wkm"]
size = Vector2(11, 95)

[node name="Floor1" type="Node2D" unique_id=1215284571 groups=["room"]]
script = ExtResource("1_wa2gp")

[node name="Room3" type="Sprite2D" parent="." unique_id=178336973]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_8caxt")

[node name="StaticBody2D" type="StaticBody2D" parent="Room3" unique_id=404856588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3/StaticBody2D" unique_id=1027392099]
position = Vector2(0, 84)
shape = SubResource("RectangleShape2D_faqa8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room3/StaticBody2D" unique_id=1068221834]
position = Vector2(-248, 16)
shape = SubResource("RectangleShape2D_3ropc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Room3/StaticBody2D" unique_id=1223041319]
position = Vector2(248, 16)
shape = SubResource("RectangleShape2D_vur88")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Room3/StaticBody2D" unique_id=792076843]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_ljw3i")

[node name="Portal3" type="Area2D" parent="Room3" unique_id=462237195]
position = Vector2(0, 16)
collision_mask = 4
script = ExtResource("4_x1wkm")
next_scene_path = "res://Scenes/Stage1/room7.tscn"
spawn_point_name = "Door7down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3/Portal3" unique_id=1491037889]
position = Vector2(-128, -46)
shape = SubResource("RectangleShape2D_kloc8")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Portal3_2" type="Area2D" parent="Room3" unique_id=410721602]
position = Vector2(0, 16)
collision_mask = 4
script = ExtResource("5_7yn8x")
next_scene_path = "res://Scenes/Stage1/room2.tscn"
spawn_point_name = "Door2right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3/Portal3_2" unique_id=1798805164]
position = Vector2(-242.5, -7.5)
shape = SubResource("RectangleShape2D_x1wkm")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Door3left" type="Marker2D" parent="Room3" unique_id=603173053]
position = Vector2(-220, 15)

[node name="Door3up" type="Marker2D" parent="Room3" unique_id=1552446392]
position = Vector2(-130, 15)

[node name="Player" parent="." unique_id=348322079 instance=ExtResource("5_wa2gp")]

[node name="Zombie" parent="." unique_id=1021773311 instance=ExtResource("6_4vish")]
position = Vector2(-47, 9)

[node name="Deadreaper" parent="." unique_id=1618990071 instance=ExtResource("7_jixx1")]
position = Vector2(171, 27)

[node name="Deadreaper2" parent="." unique_id=277584465 instance=ExtResource("7_jixx1")]
position = Vector2(67, 12)

[node name="HUD" parent="." unique_id=328279809 instance=ExtResource("8_jixx1")]

[connection signal="body_entered" from="Room3/Portal3" to="Room3/Portal3" method="_on_body_entered"]
[connection signal="body_entered" from="Room3/Portal3_2" to="Room3/Portal3_2" method="_on_body_entered"]
