[gd_scene format=3 uid="uid://dtpwjkx2wd8ww"]

[ext_resource type="Script" uid="uid://cpdafurhw0pvp" path="res://ScriptsRooms/room_1.gd" id="1_o0o8e"]
[ext_resource type="Texture2D" uid="uid://c3voserxbx3cf" path="res://Assets/Stage1/floor1.png" id="1_qlk30"]
[ext_resource type="PackedScene" uid="uid://6ygluqrr0wxe" path="res://Scenes/player.tscn" id="4_o0o8e"]
[ext_resource type="Script" uid="uid://c40w82el2kmvv" path="res://Scripts/portal1.gd" id="4_pu6wl"]
[ext_resource type="PackedScene" uid="uid://caqxv6dl48qfx" path="res://Scenes/zombie.tscn" id="5_wn1mc"]
[ext_resource type="PackedScene" uid="uid://d4cuklwikl1g2" path="res://Scenes/hud.tscn" id="6_xlc7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_homi8"]
size = Vector2(14, 93.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqa8"]
size = Vector2(512, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ropc"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vur88"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljw3i"]
size = Vector2(506, 20)

[node name="Floor1" type="Node2D" unique_id=1215284571 groups=["room"]]
script = ExtResource("1_o0o8e")

[node name="Room1" type="Sprite2D" parent="." unique_id=178336973]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_qlk30")

[node name="Portal1" type="Area2D" parent="Room1" unique_id=2055117183]
position = Vector2(0, 16)
collision_mask = 4
script = ExtResource("4_pu6wl")
next_scene_path = "res://Scenes/Stage1/room2.tscn"
spawn_point_name = "Door2left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1/Portal1" unique_id=489100645]
position = Vector2(241, -8.125)
shape = SubResource("RectangleShape2D_homi8")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="Room1" unique_id=404856588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1/StaticBody2D" unique_id=1027392099]
position = Vector2(0, 84)
shape = SubResource("RectangleShape2D_faqa8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room1/StaticBody2D" unique_id=1068221834]
position = Vector2(-246, 16)
shape = SubResource("RectangleShape2D_3ropc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Room1/StaticBody2D" unique_id=1223041319]
position = Vector2(246, 16)
shape = SubResource("RectangleShape2D_vur88")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Room1/StaticBody2D" unique_id=792076843]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_ljw3i")

[node name="Player" parent="." unique_id=348322079 instance=ExtResource("4_o0o8e")]
position = Vector2(-191, 7)

[node name="Zombie" parent="." unique_id=1021773311 instance=ExtResource("5_wn1mc")]
position = Vector2(148, 10)

[node name="Zombie2" parent="." unique_id=1787151113 instance=ExtResource("5_wn1mc")]
position = Vector2(34, 6)

[node name="HUD" parent="." unique_id=328279809 instance=ExtResource("6_xlc7g")]

[connection signal="body_entered" from="Room1/Portal1" to="Room1/Portal1" method="_on_body_entered"]
