[gd_scene format=3 uid="uid://btsl5y663hp8a"]

[ext_resource type="Texture2D" uid="uid://b47borksorcc4" path="res://Assets/Stage2/floor20.png" id="1_x2hkn"]
[ext_resource type="PackedScene" uid="uid://6ygluqrr0wxe" path="res://Scenes/player.tscn" id="2_104ng"]
[ext_resource type="Script" uid="uid://bvljarespo502" path="res://Scripts/floor_20.gd" id="2_d2ox4"]
[ext_resource type="Script" uid="uid://cj4aslhpf214f" path="res://Scripts/portal20.gd" id="4_4x8u1"]
[ext_resource type="Script" uid="uid://blqfvcvknau6q" path="res://Scripts/portal20_2.gd" id="5_cspch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqa8"]
size = Vector2(1534, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ropc"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vur88"]
size = Vector2(20, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljw3i"]
size = Vector2(1534, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x8u1"]
size = Vector2(16, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on3gr"]
size = Vector2(12.75, 93.5)

[node name="Floor1" type="Node2D" unique_id=1215284571]

[node name="Room20" type="Sprite2D" parent="." unique_id=178336973]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_x2hkn")
script = ExtResource("2_d2ox4")

[node name="StaticBody2D" type="StaticBody2D" parent="Room20" unique_id=404856588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room20/StaticBody2D" unique_id=1027392099]
position = Vector2(0, 84)
shape = SubResource("RectangleShape2D_faqa8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room20/StaticBody2D" unique_id=1068221834]
position = Vector2(-757, 17)
shape = SubResource("RectangleShape2D_3ropc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Room20/StaticBody2D" unique_id=1223041319]
position = Vector2(757, 17)
shape = SubResource("RectangleShape2D_vur88")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Room20/StaticBody2D" unique_id=792076843]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_ljw3i")

[node name="Timer" type="Timer" parent="Room20" unique_id=2021870335]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Player" parent="." unique_id=345853380 instance=ExtResource("2_104ng")]
position = Vector2(-59, 6)

[node name="Portal20" type="Area2D" parent="." unique_id=165828541]
script = ExtResource("4_4x8u1")
next_scene_path = "res://Scenes/Stage2/room14.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal20" unique_id=2019704609]
position = Vector2(-641, 59.75)
shape = SubResource("RectangleShape2D_4x8u1")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="Portal20_2" type="Area2D" parent="." unique_id=523752444]
script = ExtResource("5_cspch")
next_scene_path = "res://Scenes/Stage2/room21.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal20_2" unique_id=150616890]
position = Vector2(752.625, -7.75)
shape = SubResource("RectangleShape2D_on3gr")
debug_color = Color(0, 1, 0, 0.41960785)

[connection signal="timeout" from="Room20/Timer" to="Room20" method="_on_timer_timeout"]
[connection signal="body_entered" from="Portal20" to="Portal20" method="_on_body_entered"]
[connection signal="body_entered" from="Portal20_2" to="Portal20_2" method="_on_body_entered"]
